{
  "name": "galaxy-notes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"API,WEB\" -c \"blue,magenta\" \"npm run dev --workspace=@galaxy-notes/api\" \"npm run dev --workspace=@galaxy-notes/web\"",
    "dev:api": "npm run dev --workspace=@galaxy-notes/api",
    "dev:web": "npm run dev --workspace=@galaxy-notes/web",
    "build": "npm run build --workspace=@galaxy-notes/web",
    "build:web": "npm run build --workspace=@galaxy-notes/web",
    "start:api": "npm run start --workspace=@galaxy-notes/api",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf node_modules packages/*/node_modules",
    "install:all": "npm install"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "concurrently": "^9.2.1"
  }
}
